# Trigger.dev Configuration
TRIGGER_API_KEY=
TRIGGER_SECRET_KEY=tr_dev_UWuBNO5ob6w0OU5fFjj4

# e2b Configuration
E2B_API_KEY=e2b_5ff3b0cd0d842b5068e76cdf2f302ea435f048d7

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000
API_URL=http://localhost:3001

# Node Environment
NODE_ENV=development

